<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_calendar_cell_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.calendar.feideng.flunarcalendar.CalendarCellView
        android:id="@+id/id_calendar_cell_view"
        android:background="#ccc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

</FrameLayout>
